<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    #stack {
      position: relative;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
      height: 500px;
      resize: both;
      overflow: hidden;
      border: 1px solid lightgray;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .repo {
      margin-top: 10px;
    }

    .repo a {
      text-decoration: none;
      color: black
    }

    .repo a:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    .repo svg {
      height: 20px;
    }

    .repo .mid {
      vertical-align: middle;
      display: inline-block;
    }

    @media only screen and (max-width: 1200px) {
      #clock {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  Round: <input id="faceType" type="checkbox" />
  <div id="stack">
    <canvas id="face"></canvas>
    <canvas id="hour"></canvas>
    <canvas id="min"></canvas>
    <canvas id="sec"></canvas>
  </div>
  <div class="repo">
    <span class="mid">
      <svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.-->
        <path
          d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z">
        </path>
      </svg>
    </span>
    <span class="mid">
      <a href="https://github.com/mdaskalov/analog-clock" target="_blank">mdaskalov/analog-clock</a>
    </span>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/mdaskalov/analog-clock/js/clock.js"
    integrity="sha384-8RgHN4shsdVIShyyL14MC7oErcSZ2XRlbuhw9N9V2nrtEqKdRvWTbbniP9wTc/p/"
    crossorigin="anonymous"></script>
  <script>
    const stack = document.getElementById("stack")
    const face = document.getElementById("face")
    const hour = document.getElementById("hour")
    const min = document.getElementById("min")
    const sec = document.getElementById("sec")

    var round = false
    const clock = new Clock(face, hour, min, sec, stack.offsetWidth, stack.offsetHeight, round)

    const checkbox = document.getElementById('faceType')
    checkbox.addEventListener('change', event => {
      round = event.currentTarget.checked
      clock.redraw(stack.offsetWidth, stack.offsetHeight, round)
    })

    const observer = new ResizeObserver(entries => {
      entries.forEach(entry => {
        clock.redraw(entry.contentRect.width, entry.contentRect.height, round)
      });
    });

    observer.observe(stack);

    setInterval(() => clock.setTime(new Date()), 20)
  </script>
</body>

</html>